{
  "layer_shapes" : {
    "block1_conv1__activation___output" : {
      "k" : 64,
      "w" : 224,
      "n" : 1,
      "h" : 224
    },
    "fc1__activation___output" : {
      "k" : 4096,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "image" : {
      "k" : 3,
      "w" : 224,
      "n" : 1,
      "h" : 224
    },
    "block4_conv1__activation___output" : {
      "k" : 512,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "block5_conv3__activation___output" : {
      "k" : 512,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "block4_conv3__activation___output" : {
      "k" : 512,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "block3_conv1__activation___output" : {
      "k" : 256,
      "w" : 56,
      "n" : 1,
      "h" : 56
    },
    "fc2__activation___output" : {
      "k" : 4096,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "block3_conv2__activation___output" : {
      "k" : 256,
      "w" : 56,
      "n" : 1,
      "h" : 56
    },
    "block1_pool_output" : {
      "k" : 64,
      "w" : 112,
      "n" : 1,
      "h" : 112
    },
    "block5_pool_output" : {
      "k" : 512,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "block2_conv2__activation___output" : {
      "k" : 128,
      "w" : 112,
      "n" : 1,
      "h" : 112
    },
    "block5_conv1__activation___output" : {
      "k" : 512,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "block4_pool_output" : {
      "k" : 512,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "block1_conv2__activation___output" : {
      "k" : 64,
      "w" : 224,
      "n" : 1,
      "h" : 224
    },
    "predictions_output" : {
      "k" : 1000,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "classLabelProbs" : {
      "k" : 1000,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "block3_pool_output" : {
      "k" : 256,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "block5_conv2__activation___output" : {
      "k" : 512,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "block4_conv2__activation___output" : {
      "k" : 512,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "block2_pool_output" : {
      "k" : 128,
      "w" : 56,
      "n" : 1,
      "h" : 56
    },
    "flatten_output" : {
      "k" : 25088,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "block3_conv3__activation___output" : {
      "k" : 256,
      "w" : 56,
      "n" : 1,
      "h" : 56
    },
    "block2_conv1__activation___output" : {
      "k" : 128,
      "w" : 112,
      "n" : 1,
      "h" : 112
    }
  }
}